<base>
[end]>[prnt]
[del]>[lshf]

[lctr]>[null]
[rctr]>[null]
[pgup]>[null]
{rshf}>{-lshft}{hyph}

<keypad>

<function1>
{p}>{-lshft}{0}
{o}>{-lshft}{9}
{i}>{-lshft}{8}
{u}>{-lshft}{7}
{y}>{-lshft}{6}

{apos}>{-lshft}{apos}
{scol}>{-lshft}{scol}
{l}>{-lshft}{obrk}
{k}>{-lshft}{9}
{j}>{hyph}
{h}>{-lshft}{obrk}

{perd}>{obrk}
{fsls}>{cbrk}
{fsls}>{bsls}

{t}>{-lshft}{5}
{r}>{-lshft}{4}
{e}>{-lshft}{3}
{w}>{-lshft}{2}
{q}>{-lshft}{1}


<function2>
{p}>{0}
{o}>{9}
{i}>{8}
{u}>{7}
{y}>{6}
{t}>{5}
{r}>{4}
{e}>{3}
{w}>{2}
{q}>{1}

<function3>
